{
    "globalPhoneNumber": "6285771555374",
    "categoryPhoneNumbers": {
        "Panel": "",
        "VPS": "",
        "Script": "",
        "Jasa": "",
        "murid": "",
        "Sewa Bot": "",
        "Stock Akun": "",
        "Logo": "",
        "Suntik Sosmed": ""
    }
}